;
; TwizoTwoFactorAuth language file
;

PLG_TWOFACTORAUTH_TWIZO="Twizo Authentication"
PLG_TWOFACTORAUTH_TWIZO_XML_DESCRIPTION="Twizo Authentication Plugin"

PLG_TWOFACTORAUTH_TWIZO_API_KEY_LABEL="Api key"
PLG_TWOFACTORAUTH_TWIZO_API_KEY_DESC="Set the api key of your application. You can find the key in your twizo portal."

PLG_TWOFACTORAUTH_TWIZO_LOGO_URL_LABEL="Logo url"
PLG_TWOFACTORAUTH_TWIZO_LOGO_URL_DESC="Set the logo url for a custom logo in the twizo widget."

PLG_TWOFACTORAUTH_TWIZO_API_HOST_LABEL="Api host"
PLG_TWOFACTORAUTH_TWIZO_API_HOST_DESC="Set the api host of your application. You can find the nearest host on the twizo sites."

PLG_TWOFACTORAUTH_TWIZO_SENDER_LABEL="Sender"
PLG_TWOFACTORAUTH_TWIZO_SENDER_DESC="Sender of the twizo messages"
PLG_TWOFACTORAUTH_TWIZO_SENDER_DEFAULT="Twizo"

PLG_TWOFACTORAUTH_TWIZO_ENABLED_VALIDATION_LABEL="Enabled validation methods"
PLG_TWOFACTORAUTH_TWIZO_ENABLED_VALIDATION_DESC="Select enabled validation methods for user to select."

PLG_TWOFACTORAUTH_TWIZO_DEFAULT_VALIDATION_LABEL="Default validation method"
PLG_TWOFACTORAUTH_TWIZO_DEFAULT_VALIDATION_DESC="Select the default validation method if user doesn't use his own this will be used."

PLG_TWOFACTORAUTH_BACKUP_CODES_LABEL="Enable backup codes"
PLG_TWOFACTORAUTH_BACKUP_CODES_DESC="Enables or disables Backup codes for users"
